[flake8]
ignore = ANN101, ANN102, E800, PT009, W503
max-line-length = 120
exclude =
    .cache/*
    venv/*
    manage.py
    */migrations/*
    */__init__.py


[isort]
skip = venv
multi_line_output = 3
include_trailing_comma = true
line_length = 120
combine_as_imports = true
known_third_party = PIL,django
